<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>interface &mdash; pylinkage 0.5.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=08553120"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="optimization" href="optimization.html" />
    <link rel="prev" title="geometry" href="geometry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pylinkage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readmelink.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changeloglink.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="geometry.html">geometry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pylinkage.interface.joint">Joint definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.interface.joint.Crank"><code class="docutils literal notranslate"><span class="pre">Crank</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Crank.__init__"><code class="docutils literal notranslate"><span class="pre">Crank.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Crank._abc_impl"><code class="docutils literal notranslate"><span class="pre">Crank._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Crank.angle"><code class="docutils literal notranslate"><span class="pre">Crank.angle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Crank.get_constraints"><code class="docutils literal notranslate"><span class="pre">Crank.get_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Crank.r"><code class="docutils literal notranslate"><span class="pre">Crank.r</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Crank.reload"><code class="docutils literal notranslate"><span class="pre">Crank.reload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Crank.set_anchor0"><code class="docutils literal notranslate"><span class="pre">Crank.set_anchor0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Crank.set_constraints"><code class="docutils literal notranslate"><span class="pre">Crank.set_constraints()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.interface.joint.Fixed"><code class="docutils literal notranslate"><span class="pre">Fixed</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Fixed.__init__"><code class="docutils literal notranslate"><span class="pre">Fixed.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Fixed._abc_impl"><code class="docutils literal notranslate"><span class="pre">Fixed._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Fixed.angle"><code class="docutils literal notranslate"><span class="pre">Fixed.angle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Fixed.get_constraints"><code class="docutils literal notranslate"><span class="pre">Fixed.get_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Fixed.r"><code class="docutils literal notranslate"><span class="pre">Fixed.r</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Fixed.reload"><code class="docutils literal notranslate"><span class="pre">Fixed.reload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Fixed.set_anchor0"><code class="docutils literal notranslate"><span class="pre">Fixed.set_anchor0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Fixed.set_anchor1"><code class="docutils literal notranslate"><span class="pre">Fixed.set_anchor1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Fixed.set_constraints"><code class="docutils literal notranslate"><span class="pre">Fixed.set_constraints()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.interface.joint.Joint"><code class="docutils literal notranslate"><span class="pre">Joint</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Joint.__init__"><code class="docutils literal notranslate"><span class="pre">Joint.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Joint._abc_impl"><code class="docutils literal notranslate"><span class="pre">Joint._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Joint.coord"><code class="docutils literal notranslate"><span class="pre">Joint.coord()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Joint.get_constraints"><code class="docutils literal notranslate"><span class="pre">Joint.get_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Joint.joint0"><code class="docutils literal notranslate"><span class="pre">Joint.joint0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Joint.joint1"><code class="docutils literal notranslate"><span class="pre">Joint.joint1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Joint.name"><code class="docutils literal notranslate"><span class="pre">Joint.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Joint.set_constraints"><code class="docutils literal notranslate"><span class="pre">Joint.set_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Joint.set_coord"><code class="docutils literal notranslate"><span class="pre">Joint.set_coord()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Joint.x"><code class="docutils literal notranslate"><span class="pre">Joint.x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Joint.y"><code class="docutils literal notranslate"><span class="pre">Joint.y</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.interface.joint.Static"><code class="docutils literal notranslate"><span class="pre">Static</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Static.__init__"><code class="docutils literal notranslate"><span class="pre">Static.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Static._abc_impl"><code class="docutils literal notranslate"><span class="pre">Static._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Static.get_constraints"><code class="docutils literal notranslate"><span class="pre">Static.get_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Static.reload"><code class="docutils literal notranslate"><span class="pre">Static.reload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Static.set_anchor0"><code class="docutils literal notranslate"><span class="pre">Static.set_anchor0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Static.set_anchor1"><code class="docutils literal notranslate"><span class="pre">Static.set_anchor1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.joint.Static.set_constraints"><code class="docutils literal notranslate"><span class="pre">Static.set_constraints()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylinkage.interface.revolute_joint">Revolute joint definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Pivot"><code class="docutils literal notranslate"><span class="pre">Pivot</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Pivot.__init__"><code class="docutils literal notranslate"><span class="pre">Pivot.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Pivot._abc_impl"><code class="docutils literal notranslate"><span class="pre">Pivot._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Pivot.r0"><code class="docutils literal notranslate"><span class="pre">Pivot.r0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Pivot.r1"><code class="docutils literal notranslate"><span class="pre">Pivot.r1</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Revolute"><code class="docutils literal notranslate"><span class="pre">Revolute</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Revolute.__init__"><code class="docutils literal notranslate"><span class="pre">Revolute.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Revolute._abc_impl"><code class="docutils literal notranslate"><span class="pre">Revolute._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Revolute.circle"><code class="docutils literal notranslate"><span class="pre">Revolute.circle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Revolute.get_constraints"><code class="docutils literal notranslate"><span class="pre">Revolute.get_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Revolute.r0"><code class="docutils literal notranslate"><span class="pre">Revolute.r0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Revolute.r1"><code class="docutils literal notranslate"><span class="pre">Revolute.r1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Revolute.reload"><code class="docutils literal notranslate"><span class="pre">Revolute.reload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Revolute.set_anchor0"><code class="docutils literal notranslate"><span class="pre">Revolute.set_anchor0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Revolute.set_anchor1"><code class="docutils literal notranslate"><span class="pre">Revolute.set_anchor1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.revolute_joint.Revolute.set_constraints"><code class="docutils literal notranslate"><span class="pre">Revolute.set_constraints()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylinkage.interface.linkage">Linkage definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage"><code class="docutils literal notranslate"><span class="pre">Linkage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage.__init__"><code class="docutils literal notranslate"><span class="pre">Linkage.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage._cranks"><code class="docutils literal notranslate"><span class="pre">Linkage._cranks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage._solve_order"><code class="docutils literal notranslate"><span class="pre">Linkage._solve_order</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage.get_coords"><code class="docutils literal notranslate"><span class="pre">Linkage.get_coords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage.get_num_constraints"><code class="docutils literal notranslate"><span class="pre">Linkage.get_num_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage.get_rotation_period"><code class="docutils literal notranslate"><span class="pre">Linkage.get_rotation_period()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage.hyperstaticity"><code class="docutils literal notranslate"><span class="pre">Linkage.hyperstaticity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage.joints"><code class="docutils literal notranslate"><span class="pre">Linkage.joints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage.name"><code class="docutils literal notranslate"><span class="pre">Linkage.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage.rebuild"><code class="docutils literal notranslate"><span class="pre">Linkage.rebuild()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage.set_completely"><code class="docutils literal notranslate"><span class="pre">Linkage.set_completely()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage.set_coords"><code class="docutils literal notranslate"><span class="pre">Linkage.set_coords()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage.set_num_constraints"><code class="docutils literal notranslate"><span class="pre">Linkage.set_num_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.linkage.Linkage.step"><code class="docutils literal notranslate"><span class="pre">Linkage.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylinkage.interface.exceptions">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.interface.exceptions.HypostaticError"><code class="docutils literal notranslate"><span class="pre">HypostaticError</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.exceptions.HypostaticError.__init__"><code class="docutils literal notranslate"><span class="pre">HypostaticError.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.interface.exceptions.UnbuildableError"><code class="docutils literal notranslate"><span class="pre">UnbuildableError</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pylinkage.interface.exceptions.UnbuildableError.__init__"><code class="docutils literal notranslate"><span class="pre">UnbuildableError.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizer.html">visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">collections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/pylinkage">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/pylinkage/">Download on PyPi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/pylinkage/issues">Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conductlink.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pylinkage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interface">
<h1>interface<a class="headerlink" href="#interface" title="Link to this heading"></a></h1>
<section id="module-pylinkage.interface.joint">
<span id="joint-definition"></span><h2>Joint definition<a class="headerlink" href="#module-pylinkage.interface.joint" title="Link to this heading"></a></h2>
<p>Definition of the different joints used for pylinkage.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Crank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylinkage.interface.joint.</span></span><span class="sig-name descname"><span class="pre">Crank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Crank" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Joint</span></code></a></p>
<p>Define a crank joint.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Crank.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Crank.__init__" title="Link to this definition"></a></dt>
<dd><p>Define a crank (circular motor).</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>x<span class="classifier">float, optional</span></dt><dd><p>initial horizontal position, won’t be used thereafter.
The default is None.</p>
</dd>
<dt>y<span class="classifier">float, optional</span></dt><dd><p>initial vertical position. The default is None.</p>
</dd>
<dt>joint0<span class="classifier">Union[Joint, tuple[float]], optional</span></dt><dd><p>first reference joint. The default is None.</p>
</dd>
<dt>distance<span class="classifier">float, optional</span></dt><dd><p>distance to keep between joint0 and self. The default is None.</p>
</dd>
<dt>angle<span class="classifier">float, optional</span></dt><dd><p>It is the angle (horizontal axis, joint0, self).
Should be in radian and in trigonometric order.
The default is None.</p>
</dd>
<dt>name<span class="classifier">str, optional</span></dt><dd><p>user-friendly name. The default is None.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<p>None.</p>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Crank._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pylinkage.interface.joint.Crank._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Crank.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><a class="headerlink" href="#pylinkage.interface.joint.Crank.angle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Crank.get_constraints">
<span class="sig-name descname"><span class="pre">get_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Crank.get_constraints" title="Link to this definition"></a></dt>
<dd><p>Return the distance to the center of rotation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Crank.r">
<span class="sig-name descname"><span class="pre">r</span></span><a class="headerlink" href="#pylinkage.interface.joint.Crank.r" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Crank.reload">
<span class="sig-name descname"><span class="pre">reload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Crank.reload" title="Link to this definition"></a></dt>
<dd><p>Make a step of crank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>float</em>) – Fraction of step to do (Default value = 1)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Crank.set_anchor0">
<span class="sig-name descname"><span class="pre">set_anchor0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Crank.set_anchor0" title="Link to this definition"></a></dt>
<dd><p>First joint anchor and fixed distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joint</strong></p></li>
<li><p><strong>distance</strong> – (Default value = None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Crank.set_constraints">
<span class="sig-name descname"><span class="pre">set_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Crank.set_constraints" title="Link to this definition"></a></dt>
<dd><p>Set geometric constraints, only self.r is affected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>float</em>) – Distance from the reference point.
(Default value = None)</p></li>
<li><p><strong>args</strong> – Unused, but preserves the object structure.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Fixed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylinkage.interface.joint.</span></span><span class="sig-name descname"><span class="pre">Fixed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Fixed" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Joint</span></code></a></p>
<p>Define a joint using parents locations only, with no ambiguity.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Fixed.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Fixed.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a point, of position fully defined by its two references.</p>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>x<span class="classifier">float, optional</span></dt><dd><p>Position on horizontal axis. The default is 0.</p>
</dd>
<dt>y<span class="classifier">float, optional</span></dt><dd><p>Position on vertical axis. The default is O.</p>
</dd>
<dt>name<span class="classifier">str, optional</span></dt><dd><p>Friendly name for human readability. The default is None.</p>
</dd>
<dt>joint0<span class="classifier">Union[Joint, tuple[float]], optional</span></dt><dd><p>Linked pivot joint 1 (geometric constraints). The default is None.</p>
</dd>
<dt>joint1<span class="classifier">Union[Joint, tuple[float]], optional</span></dt><dd><p>Other pivot joint linked. The default is None.</p>
</dd>
<dt>distance<span class="classifier">float, optional</span></dt><dd><p>Distance to keep constant between joint0 and self. The default is
None.</p>
</dd>
<dt>angle<span class="classifier">float, optional</span></dt><dd><p>Angle (joint1, joint0, self). Should be in radian and in trigonometric
order. The default is None.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Fixed._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pylinkage.interface.joint.Fixed._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Fixed.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><a class="headerlink" href="#pylinkage.interface.joint.Fixed.angle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Fixed.get_constraints">
<span class="sig-name descname"><span class="pre">get_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Fixed.get_constraints" title="Link to this definition"></a></dt>
<dd><p>Return the constraining distance and angle parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Fixed.r">
<span class="sig-name descname"><span class="pre">r</span></span><a class="headerlink" href="#pylinkage.interface.joint.Fixed.r" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Fixed.reload">
<span class="sig-name descname"><span class="pre">reload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Fixed.reload" title="Link to this definition"></a></dt>
<dd><p>Compute point coordinates.</p>
<p>We know point position relative to its two parents, which gives a local
space.
We know the orientation of local space, so we can solve the
whole. Local space is defined by link[0] as the origin and
(link[0], link[1]) as abscissas axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Fixed.set_anchor0">
<span class="sig-name descname"><span class="pre">set_anchor0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Fixed.set_anchor0" title="Link to this definition"></a></dt>
<dd><p>First joint anchor and characteristics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joint</strong></p></li>
<li><p><strong>distance</strong> – (Default value = None)</p></li>
<li><p><strong>angle</strong> – (Default value = None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Fixed.set_anchor1">
<span class="sig-name descname"><span class="pre">set_anchor1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Fixed.set_anchor1" title="Link to this definition"></a></dt>
<dd><p>Second joint anchor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Fixed.set_constraints">
<span class="sig-name descname"><span class="pre">set_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Fixed.set_constraints" title="Link to this definition"></a></dt>
<dd><p>Set geometric constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> – (Default value = None)</p></li>
<li><p><strong>angle</strong> – (Default value = None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Joint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylinkage.interface.joint.</span></span><span class="sig-name descname"><span class="pre">Joint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Joint" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Geometric constraint expressed by two joints.</p>
<p>Abstract class should always be inherited.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Joint.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Joint.__init__" title="Link to this definition"></a></dt>
<dd><p>Create Joint.</p>
<section id="id1">
<h3>Arguments<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>x<span class="classifier">float, optional</span></dt><dd><p>Position on horizontal axis. The default is 0.</p>
</dd>
<dt>y<span class="classifier">float, optional</span></dt><dd><p>Position on vertical axis. The default is O.</p>
</dd>
<dt>name<span class="classifier">str, optional</span></dt><dd><p>Friendly name for human readability. The default is None.</p>
</dd>
<dt>joint0<span class="classifier">Union[Joint, tuple[float]], optional</span></dt><dd><p>Linked pivot joint 1 (geometric constraints). The default is None.</p>
</dd>
<dt>joint1<span class="classifier">Union[Joint, tuple[float]], optional</span></dt><dd><p>Other pivot joint linked. The default is None.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Joint._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pylinkage.interface.joint.Joint._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Joint.coord">
<span class="sig-name descname"><span class="pre">coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Joint.coord" title="Link to this definition"></a></dt>
<dd><p>Return cartesian coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Joint.get_constraints">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Joint.get_constraints" title="Link to this definition"></a></dt>
<dd><p>Return geometric constraints applying to this Joint.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Joint.joint0">
<span class="sig-name descname"><span class="pre">joint0</span></span><a class="headerlink" href="#pylinkage.interface.joint.Joint.joint0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Joint.joint1">
<span class="sig-name descname"><span class="pre">joint1</span></span><a class="headerlink" href="#pylinkage.interface.joint.Joint.joint1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Joint.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pylinkage.interface.joint.Joint.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Joint.set_constraints">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Joint.set_constraints" title="Link to this definition"></a></dt>
<dd><p>Set geometric constraints applying to this Joint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Joint.set_coord">
<span class="sig-name descname"><span class="pre">set_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Joint.set_coord" title="Link to this definition"></a></dt>
<dd><p>Take a sequence or two scalars, and assign them to object x, y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Coordinates to set, either as two elements or as a tuple of 2 elements</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Joint.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#pylinkage.interface.joint.Joint.x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Joint.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#pylinkage.interface.joint.Joint.y" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Static">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylinkage.interface.joint.</span></span><span class="sig-name descname"><span class="pre">Static</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Static" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Joint</span></code></a></p>
<p>Special case of Joint that should not move.</p>
<p>Mostly used for the frame.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Static.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Static.__init__" title="Link to this definition"></a></dt>
<dd><p>A Static joint is a point in space to use as anchor by other joints.</p>
<p>It is NOT a kind of joint as viewed in engineering terms!</p>
<dl class="simple">
<dt>x<span class="classifier">float, optional</span></dt><dd><p>Position on horizontal axis. The default is 0.</p>
</dd>
<dt>y<span class="classifier">float, optional</span></dt><dd><p>Position on vertical axis. The default is O.</p>
</dd>
<dt>name<span class="classifier">str, optional</span></dt><dd><p>Friendly name for human readability. The default is None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Static._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pylinkage.interface.joint.Static._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Static.get_constraints">
<span class="sig-name descname"><span class="pre">get_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Static.get_constraints" title="Link to this definition"></a></dt>
<dd><p>Return an empty tuple.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Static.reload">
<span class="sig-name descname"><span class="pre">reload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Static.reload" title="Link to this definition"></a></dt>
<dd><p>Do nothing, for consistency only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Static.set_anchor0">
<span class="sig-name descname"><span class="pre">set_anchor0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Static.set_anchor0" title="Link to this definition"></a></dt>
<dd><p>First joint anchor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Static.set_anchor1">
<span class="sig-name descname"><span class="pre">set_anchor1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Static.set_anchor1" title="Link to this definition"></a></dt>
<dd><p>Second joint anchor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.joint.Static.set_constraints">
<span class="sig-name descname"><span class="pre">set_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.joint.Static.set_constraints" title="Link to this definition"></a></dt>
<dd><p>Do nothing, for consistency only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – Unused</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pylinkage.interface.revolute_joint">
<span id="revolute-joint-definition"></span><h2>Revolute joint definition<a class="headerlink" href="#module-pylinkage.interface.revolute_joint" title="Link to this heading"></a></h2>
<p>Definition of a revolute joint.</p>
<p>It is also called pin joint or hinge joint, and used to be
called a pivot joint in this project.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Pivot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylinkage.interface.revolute_joint.</span></span><span class="sig-name descname"><span class="pre">Pivot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Pivot" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pylinkage.interface.revolute_joint.Revolute" title="pylinkage.interface.revolute_joint.Revolute"><code class="xref py py-class docutils literal notranslate"><span class="pre">Revolute</span></code></a></p>
<p>Revolute Joint definition.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.6.0: </span>This class has been <a class="reference external" href="mailto:de&#37;&#52;&#48;recated">de<span>&#64;</span>recated</a> in favor of <cite>Revolute</cite> which has a standard name.
It will be removed in PyLinkage 0.7.0.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Pivot.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Pivot.__init__" title="Link to this definition"></a></dt>
<dd><p>Set point position, parents, and if it is fixed for this turn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – Position on the horizontal axis.
(Default value = 0).</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Position on vertical axis.
(Default value = 0).</p></li>
<li><p><strong>joint0</strong> (<a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><em>Joint</em></a>) – Linked pivot joint 0 (geometric constraints).
(Default value = None).</p></li>
<li><p><strong>joint1</strong> (<a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><em>Joint</em></a>) – Linked pivot joint 1 (geometric constraints).
(Default value = None).</p></li>
<li><p><strong>distance0</strong> (<em>float</em>) – Distance from joint0 to the current Joint.
(Default value = None).</p></li>
<li><p><strong>distance1</strong> (<em>float</em>) – Distance from joint1 to the current Joint.
(Default value = None).</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Friendly name for human readability.
(Default value = None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Pivot._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pylinkage.interface.revolute_joint.Pivot._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Pivot.r0">
<span class="sig-name descname"><span class="pre">r0</span></span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Pivot.r0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Pivot.r1">
<span class="sig-name descname"><span class="pre">r1</span></span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Pivot.r1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Revolute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylinkage.interface.revolute_joint.</span></span><span class="sig-name descname"><span class="pre">Revolute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Revolute" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Joint</span></code></a></p>
<p>Center of a revolute joint.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Revolute.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Revolute.__init__" title="Link to this definition"></a></dt>
<dd><p>Set point position, parents, and if it is fixed for this turn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – Position on the horizontal axis.
(Default value = 0).</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Position on vertical axis.
(Default value = 0).</p></li>
<li><p><strong>joint0</strong> (<a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><em>Joint</em></a>) – Linked pivot joint 0 (geometric constraints).
(Default value = None).</p></li>
<li><p><strong>joint1</strong> (<a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><em>Joint</em></a>) – Linked pivot joint 1 (geometric constraints).
(Default value = None).</p></li>
<li><p><strong>distance0</strong> (<em>float</em>) – Distance from joint0 to the current Joint.
(Default value = None).</p></li>
<li><p><strong>distance1</strong> (<em>float</em>) – Distance from joint1 to the current Joint.
(Default value = None).</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Friendly name for human readability.
(Default value = None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Revolute._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pylinkage.interface.revolute_joint.Revolute._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Revolute.circle">
<span class="sig-name descname"><span class="pre">circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Revolute.circle" title="Link to this definition"></a></dt>
<dd><p>Return the first link between self and parent as a circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint</strong> (<a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><em>Joint</em></a>) – Parent joint you want to use</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Circle is a tuple (abscissa, ordinate, radius).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Revolute.get_constraints">
<span class="sig-name descname"><span class="pre">get_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Revolute.get_constraints" title="Link to this definition"></a></dt>
<dd><p>Return the two constraining distances of this joint.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Revolute.r0">
<span class="sig-name descname"><span class="pre">r0</span></span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Revolute.r0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Revolute.r1">
<span class="sig-name descname"><span class="pre">r1</span></span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Revolute.r1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Revolute.reload">
<span class="sig-name descname"><span class="pre">reload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Revolute.reload" title="Link to this definition"></a></dt>
<dd><p>Compute the position of pivot joint, use the two linked joints.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Revolute.set_anchor0">
<span class="sig-name descname"><span class="pre">set_anchor0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Revolute.set_anchor0" title="Link to this definition"></a></dt>
<dd><p>Set the first anchor for this Joint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joint</strong> (<a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><em>Joint</em></a><em> | </em><em>tuple</em><em>[</em><em>float</em><em>]</em>) – The joint to use as anchor.</p></li>
<li><p><strong>distance</strong> (<em>float</em>) – Distance to keep constant from the anchor. The default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Revolute.set_anchor1">
<span class="sig-name descname"><span class="pre">set_anchor1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Revolute.set_anchor1" title="Link to this definition"></a></dt>
<dd><p>Set the second anchor for this Joint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joint</strong> (<a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><em>Joint</em></a><em> | </em><em>tuple</em><em>[</em><em>float</em><em>]</em>) – The joint to use as anchor.</p></li>
<li><p><strong>distance</strong> (<em>float</em>) – Distance to keep constant from the anchor. The default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.revolute_joint.Revolute.set_constraints">
<span class="sig-name descname"><span class="pre">set_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.revolute_joint.Revolute.set_constraints" title="Link to this definition"></a></dt>
<dd><p>Set geometric constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance0</strong> (<em>float</em>) – Distance to the first reference (Default value = None)</p></li>
<li><p><strong>distance1</strong> (<em>float</em>) – Distance to the second reference (Default value = None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pylinkage.interface.linkage">
<span id="linkage-definition"></span><h2>Linkage definition<a class="headerlink" href="#module-pylinkage.interface.linkage" title="Link to this heading"></a></h2>
<p>The linkage module defines useful classes for linkage definition.</p>
<p>Created on Fri Apr 16, 16:39:21 2021.</p>
<p>&#64;author: HugoFara</p>
<dl class="py class">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylinkage.interface.linkage.</span></span><span class="sig-name descname"><span class="pre">Linkage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A linkage is a set of Joint objects.</p>
<p>It is defined as a kinematic linkage.
Coordinates are given relative to its own base.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage.__init__" title="Link to this definition"></a></dt>
<dd><p>Define a linkage, a set of joints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joints</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><em>Joint</em></a><em>]</em>) – All Joint to be part of the linkage.</p></li>
<li><p><strong>order</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="#pylinkage.interface.joint.Joint" title="pylinkage.interface.joint.Joint"><em>Joint</em></a><em>]</em>) – Sequence to manually define resolution order for each step.
It should be a subset of joints.
Automatic computed order is experimental!
(Default value = None).</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Human-readable name for the Linkage.
If None, take the value str(id(self)).
(Default value = None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage._cranks">
<span class="sig-name descname"><span class="pre">_cranks</span></span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage._cranks" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage._solve_order">
<span class="sig-name descname"><span class="pre">_solve_order</span></span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage._solve_order" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage.get_coords">
<span class="sig-name descname"><span class="pre">get_coords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage.get_coords" title="Link to this definition"></a></dt>
<dd><p>Return the positions of each element in the system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage.get_num_constraints">
<span class="sig-name descname"><span class="pre">get_num_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage.get_num_constraints" title="Link to this definition"></a></dt>
<dd><p>Numeric constraints of this linkage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flat</strong> (<em>bool</em>) – Whether to force one-dimensional representation of constraints.
The default is True.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of geometric constraints.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage.get_rotation_period">
<span class="sig-name descname"><span class="pre">get_rotation_period</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage.get_rotation_period" title="Link to this definition"></a></dt>
<dd><p>The number of iterations to finish in the previous state.</p>
<p>Formally, it is the common denominator of all crank periods.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of iterations with dt=1.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage.hyperstaticity">
<span class="sig-name descname"><span class="pre">hyperstaticity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage.hyperstaticity" title="Link to this definition"></a></dt>
<dd><p>Return the hyperstaticity (over-constrainment) degree of the linkage in 2D.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage.joints">
<span class="sig-name descname"><span class="pre">joints</span></span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage.joints" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage.rebuild">
<span class="sig-name descname"><span class="pre">rebuild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage.rebuild" title="Link to this definition"></a></dt>
<dd><p>Redefine linkage joints and given initial positions to joints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>tuple</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>]</em><em>]</em>) – Initial positions for each joint in self.joints.
Coordinates do not need to be precise, they will allow us the best
fitting position between all possible positions satisfying
constraints. (Default value = None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage.set_completely">
<span class="sig-name descname"><span class="pre">set_completely</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage.set_completely" title="Link to this definition"></a></dt>
<dd><p>Set both dimension and initial positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimensions</strong> (<em>tuple</em><em>[</em><em>float</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – List of dimensions.</p></li>
<li><p><strong>positions</strong> (<em>tuple</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Initial positions</p></li>
<li><p><strong>flat</strong> (<em>bool</em>) – If the dimensions are in “flat mode”.
The default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage.set_coords">
<span class="sig-name descname"><span class="pre">set_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage.set_coords" title="Link to this definition"></a></dt>
<dd><p>Set coordinates for all joints of the linkage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage.set_num_constraints">
<span class="sig-name descname"><span class="pre">set_num_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage.set_num_constraints" title="Link to this definition"></a></dt>
<dd><p>Set numeric constraints for this linkage.</p>
<p>Numeric constraints are distances or angles between joints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constraints</strong> (<em>Iterable</em>) – Sequence of constraints to pass to the joints.</p></li>
<li><p><strong>flat</strong> (<em>bool</em>) – If True, constraints should be a one-dimensional sequence of floats.
If False, constraints should be a sequence of tuples of digits.
Each element will be passed to the set_constraints method of each
corresponding Joint.
(Default value = True)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.linkage.Linkage.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.linkage.Linkage.step" title="Link to this definition"></a></dt>
<dd><p>Make a step of the linkage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterations</strong> (<em>int</em>) – Number of iterations to run across.
If None, the default is self.get_rotation_period().
(Default value = None)</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Amount of rotation to turn the cranks by.
All cranks rotate by their self.angle * dt. The default is 1.
(Default value = 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Iterable of the joints’ coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Generator[tuple[float, float]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pylinkage.interface.exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#module-pylinkage.interface.exceptions" title="Link to this heading"></a></h2>
<p>The exceptions module is a simple quick way to access the built-in exceptions.</p>
<p>Created on Wed Jun 16, 15:20:06 2021.</p>
<p>&#64;author: HugoFara</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pylinkage.interface.exceptions.HypostaticError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylinkage.interface.exceptions.</span></span><span class="sig-name descname"><span class="pre">HypostaticError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'The</span> <span class="pre">system</span> <span class="pre">is</span> <span class="pre">hypo-static!'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.exceptions.HypostaticError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The system is under-constrained and multiple solutions may exist.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.exceptions.HypostaticError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'The</span> <span class="pre">system</span> <span class="pre">is</span> <span class="pre">hypo-static!'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.exceptions.HypostaticError.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pylinkage.interface.exceptions.UnbuildableError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylinkage.interface.exceptions.</span></span><span class="sig-name descname"><span class="pre">UnbuildableError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Unable</span> <span class="pre">to</span> <span class="pre">solve</span> <span class="pre">constraints'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.exceptions.UnbuildableError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Should be raised when the constraints cannot be solved.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.interface.exceptions.UnbuildableError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Unable</span> <span class="pre">to</span> <span class="pre">solve</span> <span class="pre">constraints'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.interface.exceptions.UnbuildableError.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geometry.html" class="btn btn-neutral float-left" title="geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optimization.html" class="btn btn-neutral float-right" title="optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hugo Farajallah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>