

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>optimizer &mdash; pylinkage 0.4.1-alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="visualizer" href="visualizer.html" />
    <link rel="prev" title="linkage" href="linkage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pylinkage
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readmelink.html">pylinkage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changeloglink.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkage.html">linkage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">optimizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pylinkage.optimizer">Trials-and-errors and PSO optomizers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualizer.html">visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">exceptions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pylinkage</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>optimizer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/optimizer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="optimizer">
<h1>optimizer<a class="headerlink" href="#optimizer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pylinkage.optimizer">
<span id="trials-and-errors-and-pso-optomizers"></span><h2>Trials-and-errors and PSO optomizers<a class="headerlink" href="#module-pylinkage.optimizer" title="Permalink to this headline">¶</a></h2>
<p>The optimizer module proposing different optimization algorithms.</p>
<p>The output of this functions is generally dimensions of linkages.</p>
<p>Created on Fri Mar  8 13:51:45 2019.</p>
<p>&#64;author: HugoFara</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimizer.generate_bounds">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimizer.</span></span><span class="sig-name descname"><span class="pre">generate_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.optimizer.generate_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple function to generate bounds from a linkage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>sequence</em>) – 1-D sequence, often in the form of <code class="docutils literal notranslate"><span class="pre">linkage.get_num_constraints()</span></code>.</p></li>
<li><p><strong>min_ratio</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimal compression ratio for the bounds. Minimal bounds will be of the
shpae center[x] / min_ratio.
The default is 5.</p></li>
<li><p><strong>max_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – Dilation factor for the upper bounds. Maximal bounds will be of the
shpae center[x] * max_factor.
The default is 5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimizer.particle_swarm_optimization">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimizer.</span></span><span class="sig-name descname"><span class="pre">particle_swarm_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">eval_func</span></em>, <em class="sig-param"><span class="pre">linkage</span></em>, <em class="sig-param"><span class="pre">center=None</span></em>, <em class="sig-param"><span class="pre">dimensions=None</span></em>, <em class="sig-param"><span class="pre">n_particles=100</span></em>, <em class="sig-param"><span class="pre">leader=3.0</span></em>, <em class="sig-param"><span class="pre">follower=0.1</span></em>, <em class="sig-param"><span class="pre">inertia=0.6</span></em>, <em class="sig-param"><span class="pre">neighbors=17</span></em>, <em class="sig-param"><span class="pre">iters=200</span></em>, <em class="sig-param"><span class="pre">bounds=None</span></em>, <em class="sig-param"><span class="pre">order_relation=&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.optimizer.particle_swarm_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Particle Swarm Optimization wrapper for pyswarms.</p>
<p>This function is a simple wrapper to optimize a linkage using PSO. It will
mainly call the LocalBestPSO function from pyswarms.single.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eval_func</strong> (<em>callable -&gt; float</em>) – The evaluation function.
Input: (linkage, num_constraints, initial_coordinates).
Output: score (float).
The swarm will look for the HIGHEST score.</p></li>
<li><p><strong>linkage</strong> (<a class="reference internal" href="linkage.html#pylinkage.linkage.Linkage" title="pylinkage.linkage.Linkage"><em>pylinkage.linkage.Linkage</em></a>) – Linkage to be optimized. Make sure to give an optimized linkage for
better results</p></li>
<li><p><strong>center</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of initial dimension. If None, dimensions will be generated
randomly between bounds. The default is None.</p></li>
<li><p><strong>dimensions</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of dimensions of the swarm space, number of parameters.
If None, it takes the value len(tuple(linkage.get_num_constraints())).
The default is None.</p></li>
<li><p><strong>n_particles</strong> (<em>float</em><em>, </em><em>optional</em>) – Number of particles in the swarm. The default is 100.</p></li>
<li><p><strong>iner</strong> (<em>float</em><em>, </em><em>optional</em>) – Inertia of each particle, w in pyswarms. The default is .3.</p></li>
<li><p><strong>leader</strong> (<em>float</em><em>, </em><em>optional</em>) – Learning coefficient of each particle, c1 in pyswarms.
The default is .2.</p></li>
<li><p><strong>follower</strong> (<em>float</em><em>, </em><em>optional</em>) – Social coefficient, c2 in pyswarms. The default is .5.</p></li>
<li><p><strong>neighbors</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of neighbors to consider. The default is 17.</p></li>
<li><p><strong>iters</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations to describe. The default is 200.</p></li>
<li><p><strong>order_relation</strong> (<em>callable</em><em>(</em><em>float</em><em>, </em><em>float</em><em>) </em><em>-&gt; float</em><em>, </em><em>optional</em>) – How to compare scores. Should not be anything else than the built-in
max and min functions.
The default is max.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – keyword arguments to pass to pyswarm.local.single.LocalBestPSO.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of 3 elements: best score, best dimensions and initial positions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[float, list[float], list[list[float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimizer.trials_and_errors_optimization">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimizer.</span></span><span class="sig-name descname"><span class="pre">trials_and_errors_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">eval_func</span></em>, <em class="sig-param"><span class="pre">linkage</span></em>, <em class="sig-param"><span class="pre">parameters=None</span></em>, <em class="sig-param"><span class="pre">n_results=10</span></em>, <em class="sig-param"><span class="pre">divisions=5</span></em>, <em class="sig-param"><span class="pre">bounds=None</span></em>, <em class="sig-param"><span class="pre">order_relation=&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.optimizer.trials_and_errors_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of dimensions optimizing eval_func.</p>
<p>Each dimensions set has a score, which is added in an array of n_results
results, containg the linkages with best scores in a maximization problem
by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eval_func</strong> (<em>callable</em>) – Evaluation function.
Input: (linkage, num_constraints, initial_coordinates).
Output: score (float)</p></li>
<li><p><strong>linkage</strong> (<a class="reference internal" href="linkage.html#pylinkage.linkage.Linkage" title="pylinkage.linkage.Linkage"><em>pylinkage.linkage.Linkage</em></a>) – Linkage to evaluate.</p></li>
<li><p><strong>parameters</strong> (<em>list</em><em>, </em><em>optional</em>) – Parameters that will be modified. Geometric constraints.
If not, it will be assignated tuple(linkage.get_num_constraints()).
The default is None.</p></li>
<li><p><strong>n_results</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of best cancidates to return. The default is 10.</p></li>
<li><p><strong>divisions</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of subdivisions between bounds. The default is 5.</p></li>
<li><p><strong>bounds</strong> (<em>tuple</em><em>[</em><em>tuple</em><em>]</em><em>, </em><em>optional</em>) – A 2-uple (tuple of two elements), containing the minimal and maximal
bounds. If None, we will use parameters as center.
The default is None.</p></li>
<li><p><strong>order_relation</strong> (<em>callable</em><em>, </em><em>optional</em>) – A function of two arguments, should return the best score of two scores.
Common examples are min, max, abs.
The default is max.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>results</strong> – 3-uple of score, dimensions and initial position for each Linkage to
return. Its size is {n_results}.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[tuple[float, tuple[float], tuple[tuple[float]]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimizer.variator">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimizer.</span></span><span class="sig-name descname"><span class="pre">variator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divisions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.optimizer.variator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterable of all possibles variations of elements.</p>
<p>Number of variations: ((max_dim - 1 / min_dim) / delta_dim) ** len(ite).</p>
<p>Because linkage are not tolerant to violent changes, the order of output
for the coefficients is very important.</p>
<p>The coefficient is in order: middle → min (step 2), min → middle (step 2),
middle → max (step 1), so that there is no huge variation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>sequence of floats</em>) – Elements that should vary.</p></li>
<li><p><strong>divisions</strong> (<em>int</em>) – Number of subdivisions between bounds.</p></li>
<li><p><strong>bounds</strong> (<em>tuple</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>]</em><em>]</em>) – 2-uple of minimal then maximal bounds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Each element is the list of floats with little variations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>generator</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="visualizer.html" class="btn btn-neutral float-right" title="visualizer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="linkage.html" class="btn btn-neutral float-left" title="linkage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Hugo Farajallah

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>