<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>optimization &mdash; pylinkage 0.5.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=08553120"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utility" href="utility.html" />
    <link rel="prev" title="interface" href="interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pylinkage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readmelink.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changeloglink.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="geometry.html">geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pylinkage.optimization.grid_search">Trials and errors (grid search)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.optimization.grid_search.fast_variator"><code class="docutils literal notranslate"><span class="pre">fast_variator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.optimization.grid_search.sequential_variator"><code class="docutils literal notranslate"><span class="pre">sequential_variator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.optimization.grid_search.tqdm_verbosity"><code class="docutils literal notranslate"><span class="pre">tqdm_verbosity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.optimization.grid_search.trials_and_errors_optimization"><code class="docutils literal notranslate"><span class="pre">trials_and_errors_optimization()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylinkage.optimization.particle_swarm">Particle Swarm Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.optimization.particle_swarm.particle_swarm_optimization"><code class="docutils literal notranslate"><span class="pre">particle_swarm_optimization()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylinkage.optimization.utils">Utility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pylinkage.optimization.utils.generate_bounds"><code class="docutils literal notranslate"><span class="pre">generate_bounds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizer.html">visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">collections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/pylinkage">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/pylinkage/">Download on PyPi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/pylinkage/issues">Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conductlink.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pylinkage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/optimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimization">
<h1>optimization<a class="headerlink" href="#optimization" title="Link to this heading"></a></h1>
<section id="module-pylinkage.optimization.grid_search">
<span id="trials-and-errors-grid-search"></span><h2>Trials and errors (grid search)<a class="headerlink" href="#module-pylinkage.optimization.grid_search" title="Link to this heading"></a></h2>
<p>Implementation of a grid search optimization.</p>
<p>It should be used for reference only as the search space
will almost certainly be too big.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.grid_search.fast_variator">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.grid_search.</span></span><span class="sig-name descname"><span class="pre">fast_variator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">divisions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.optimization.grid_search.fast_variator" title="Link to this definition"></a></dt>
<dd><p>Return an iterable of elements’ all possibles variations.</p>
<p>Number of variations: ((max_dim - 1 / min_dim) / delta_dim) ** len(ite).</p>
<p>Here the order in the variations is not important.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>divisions</strong> (<em>int</em>) – Number of subdivisions between <cite>bounds</cite>.</p></li>
<li><p><strong>bounds</strong> (<em>tuple</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>]</em><em>, </em><em>tuple</em><em>[</em><em>float</em><em>]</em><em>]</em>) – 2-uple of minimal then maximal bounds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An iterable of all the dimension combinations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Generator[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.grid_search.sequential_variator">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.grid_search.</span></span><span class="sig-name descname"><span class="pre">sequential_variator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divisions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.optimization.grid_search.sequential_variator" title="Link to this definition"></a></dt>
<dd><p>Return an iterable of each possible variation for the elements.</p>
<p>Number of variations: ((max_dim - 1 / min_dim) / delta_dim) ** len(ite).</p>
<p>Because linkage is not tolerant to violent changes, the order of output
for the coefficients is very important.</p>
<p>The coefficient is in order: middle → min (step 2), min → middle (step 2),
middle → max (step 1), so that there is no huge variation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>Iterable</em><em>[</em><em>float</em><em>]</em>) – Elements that should vary.</p></li>
<li><p><strong>divisions</strong> (<em>int</em>) – Number of subdivisions between <cite>bounds</cite>.</p></li>
<li><p><strong>bounds</strong> (<em>tuple</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>]</em><em>, </em><em>tuple</em><em>[</em><em>float</em><em>]</em><em>]</em>) – 2-uple of minimal then maximal bounds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An iterable of all the dimension combinations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Generator[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.grid_search.tqdm_verbosity">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.grid_search.</span></span><span class="sig-name descname"><span class="pre">tqdm_verbosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.optimization.grid_search.tqdm_verbosity" title="Link to this definition"></a></dt>
<dd><p>Wrapper for tqdm, that let you specify if you want verbosity.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.6.0: </span><cite>tqdm_verbosity</cite> will be removed in pylinkage 0.7.0, as tqdm can be
  disabled with the argument disable=True.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterable</strong></p></li>
<li><p><strong>verbose</strong> – (Default value = True)</p></li>
<li><p><strong>args</strong> – Ordered args to pass to tqdm</p></li>
<li><p><strong>kwargs</strong> – Keyword args for tqdm</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.grid_search.trials_and_errors_optimization">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.grid_search.</span></span><span class="sig-name descname"><span class="pre">trials_and_errors_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eval_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divisions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.optimization.grid_search.trials_and_errors_optimization" title="Link to this definition"></a></dt>
<dd><p>Return the list of dimensions optimizing eval_func.</p>
<p>Each dimension set has a score, which is added in an array of n_results
results, contains the linkages with the best scores in a maximization problem
by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eval_func</strong> (<em>Callable</em>) – Evaluation function.
Input: (linkage, num_constraints, initial_coordinates).
Output: score (float)</p></li>
<li><p><strong>linkage</strong> (<em>pylinkage.linkage.Linkage</em>) – Linkage to evaluate.</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – Parameters that will be modified. Geometric constraints.
If not, it will be assigned tuple(linkage.get_num_constraints()).
The default is None.</p></li>
<li><p><strong>n_results</strong> (<em>int</em>) – Number of the best candidates to return. The default is 10.</p></li>
<li><p><strong>divisions</strong> (<em>int</em>) – Number of subdivisions between bounds. The default is 5.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – <ul>
<li><p>Extra arguments for the optimization.</p></li>
<li><dl class="simple">
<dt>bounds<span class="classifier">A 2-uple (tuple of two elements), containing the minimal and maximal bounds.</span></dt><dd><p>If None, we will use parameters as a center.
(Default value = None).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>order_relation<span class="classifier">A function of two arguments, should return the best score of two</span></dt><dd><p>scores. Common examples are <cite>min</cite>, <cite>max</cite>, <cite>abs</cite>.
(Default value = <code class="xref py py-func docutils literal notranslate"><span class="pre">max()</span></code>).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>verbose<span class="classifier">The number of combinations will be printed in console if <cite>True</cite>.</span></dt><dd><p>(Default value = True).</p>
</dd>
</dl>
</li>
<li><p>sequential : If True, two consecutive linkages will have a small variation.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3-uplet of score, dimensions and initial position for each Linkage to
return.
Its size is {n_results}.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="collections.html#pylinkage.collections.mutable_agent.MutableAgent" title="pylinkage.collections.mutable_agent.MutableAgent">MutableAgent</a>]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pylinkage.optimization.particle_swarm">
<span id="particle-swarm-optimization"></span><h2>Particle Swarm Optimization<a class="headerlink" href="#module-pylinkage.optimization.particle_swarm" title="Link to this heading"></a></h2>
<p>Implementation of a particle swarm optimization.</p>
<p>Created on Fri Mar 8, 13:51:45 2019.</p>
<p>&#64;author: HugoFara</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.particle_swarm.particle_swarm_optimization">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.particle_swarm.</span></span><span class="sig-name descname"><span class="pre">particle_swarm_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eval_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_particles=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leader=3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">follower=0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inertia=0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbors=17</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iters=200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_relation=&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.optimization.particle_swarm.particle_swarm_optimization" title="Link to this definition"></a></dt>
<dd><p>Particle Swarm Optimization wrapper for pyswarms.</p>
<p>This function is a simple wrapper to optimize a linkage using PSO. It will
mainly call the LocalBestPSO function from pyswarms.single.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eval_func</strong> (<em>Callable -&gt; float</em>) – The evaluation function.
Input: (linkage, num_constraints, initial_coordinates).
Output: score (float).
The swarm will look for the HIGHEST score.</p></li>
<li><p><strong>linkage</strong> (<em>pylinkage.linkage.Linkage</em>) – Linkage to be optimized. Make sure to give an optimized linkage for
better results</p></li>
<li><p><strong>center</strong> (<em>list</em>) – A list of initial dimensions. If None, dimensions will be generated
randomly between bounds. The default is None.</p></li>
<li><p><strong>dimensions</strong> (<em>int</em>) – Number of dimensions of the swarm space, number of parameters.
If None, it takes the value len(tuple(linkage.get_num_constraints())).
The default is None.</p></li>
<li><p><strong>n_particles</strong> (<em>float</em>) – Number of particles in the swarm. The default is 100.</p></li>
<li><p><strong>inertia</strong> (<em>float</em>) – Inertia of each particle, w in pyswarms. The default is .3.</p></li>
<li><p><strong>leader</strong> (<em>float</em>) – Learning coefficient of each particle, c1 in pyswarms.
The default is .2.</p></li>
<li><p><strong>follower</strong> (<em>float</em>) – Social coefficient, c2 in pyswarms. The default is .5.</p></li>
<li><p><strong>neighbors</strong> (<em>int</em>) – Number of neighbors to consider. The default is 17.</p></li>
<li><p><strong>iters</strong> (<em>int</em>) – Number of iterations to describe. The default is 200.</p></li>
<li><p><strong>bounds</strong> (<em>sequence</em><em> of </em><em>two list</em><em> of </em><em>float</em>) – Bounds to the space, in format (lower_bound, upper_bound). (Default value = None)</p></li>
<li><p><strong>order_relation</strong> (<em>Callable</em><em>(</em><em>float</em><em>, </em><em>float</em><em>) </em><em>-&gt; float</em>) – How to compare scores.
There should not be anything else than the built-in
max and min functions.
The default is max.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – The optimization state will be printed in the console if True.
(Default value = True).</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – keyword arguments to pass to pyswarm.local.single.LocalBestPSO.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of 3 elements: best score, best dimensions and initial positions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="collections.html#pylinkage.collections.agent.Agent" title="pylinkage.collections.agent.Agent">Agent</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pylinkage.optimization.utils">
<span id="utility"></span><h2>Utility<a class="headerlink" href="#module-pylinkage.optimization.utils" title="Link to this heading"></a></h2>
<p>Utility for optimization.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.utils.generate_bounds">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.utils.</span></span><span class="sig-name descname"><span class="pre">generate_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.optimization.utils.generate_bounds" title="Link to this definition"></a></dt>
<dd><p>Simple function to generate bounds from a linkage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>Iterable</em>) – 1-D sequence, often in the form of <code class="docutils literal notranslate"><span class="pre">linkage.get_num_constraints()</span></code>.</p></li>
<li><p><strong>min_ratio</strong> (<em>float</em>) – Minimal compression ratio for the bounds. Minimal bounds will be of the
shape center[x] / min_ratio.
(Default value = 5)</p></li>
<li><p><strong>max_factor</strong> (<em>float</em>) – Dilation factor for the upper bounds. Maximal bounds will be of the
shape center[x] * max_factor.
(Default value = 5)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interface.html" class="btn btn-neutral float-left" title="interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utility.html" class="btn btn-neutral float-right" title="utility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hugo Farajallah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>