

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pylinkage.optimization package &mdash; pylinkage 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=486e5634"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pylinkage.visualizer package" href="pylinkage.visualizer.html" />
    <link rel="prev" title="pylinkage.linkage package" href="pylinkage.linkage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pylinkage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readmelink.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changeloglink.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pylinkage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pylinkage.html">pylinkage package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pylinkage.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pylinkage.collections.html">pylinkage.collections package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylinkage.geometry.html">pylinkage.geometry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylinkage.joints.html">pylinkage.joints package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylinkage.linkage.html">pylinkage.linkage package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pylinkage.optimization package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylinkage.visualizer.html">pylinkage.visualizer package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pylinkage.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pylinkage.html#module-pylinkage.exceptions">pylinkage.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pylinkage.html#module-pylinkage">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/modules.html">examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/pylinkage">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/pylinkage/">Download on PyPi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/pylinkage/issues">Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conductlink.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pylinkage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pylinkage</a></li>
          <li class="breadcrumb-item"><a href="pylinkage.html">pylinkage package</a></li>
      <li class="breadcrumb-item active">pylinkage.optimization package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pylinkage.optimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pylinkage-optimization-package">
<h1>pylinkage.optimization package<a class="headerlink" href="#pylinkage-optimization-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pylinkage.optimization.grid_search">
<span id="pylinkage-optimization-grid-search-module"></span><h2>pylinkage.optimization.grid_search module<a class="headerlink" href="#module-pylinkage.optimization.grid_search" title="Link to this heading"></a></h2>
<p>Implementation of a grid search optimization.</p>
<p>It should be used for reference only as the search space
will almost certainly be too big.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.grid_search.fast_variator">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.grid_search.</span></span><span class="sig-name descname"><span class="pre">fast_variator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">divisions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pylinkage.optimization.grid_search.fast_variator" title="Link to this definition"></a></dt>
<dd><p>Return an iterable of elements’ all possibles variations.</p>
<p>Number of variations: ((max_dim - 1 / min_dim) / delta_dim) ** len(ite).</p>
<p>Here the order in the variations is not important.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>divisions</strong> – Number of subdivisions between <cite>bounds</cite>.</p></li>
<li><p><strong>bounds</strong> – 2-uple of minimal then maximal bounds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An iterable of all the dimension combinations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.grid_search.sequential_variator">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.grid_search.</span></span><span class="sig-name descname"><span class="pre">sequential_variator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">floating</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divisions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">floating</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pylinkage.optimization.grid_search.sequential_variator" title="Link to this definition"></a></dt>
<dd><p>Return an iterable of each possible variation for the elements.</p>
<p>Number of variations: ((max_dim - 1 / min_dim) / delta_dim) ** len(ite).</p>
<p>Because linkage is not tolerant to violent changes, the order of output
for the coefficients is very important.</p>
<p>The coefficient is in order: middle → min (step 2), min → middle (step 2),
middle → max (step 1), so that there is no huge variation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – Elements that should vary.</p></li>
<li><p><strong>divisions</strong> – Number of subdivisions between <cite>bounds</cite>.</p></li>
<li><p><strong>bounds</strong> – 2-uple of minimal then maximal bounds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An iterable of all the dimension combinations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.grid_search.tqdm_verbosity">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.grid_search.</span></span><span class="sig-name descname"><span class="pre">tqdm_verbosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pylinkage.optimization.grid_search.tqdm_verbosity" title="Link to this definition"></a></dt>
<dd><p>Wrapper for tqdm, that let you specify if you want verbosity.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.6.0: </span><cite>tqdm_verbosity</cite> will be removed in pylinkage 0.7.0, as tqdm can be
  disabled with the argument disable=True.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterable</strong> – Iterable to wrap.</p></li>
<li><p><strong>verbose</strong> – Whether to show progress bar. (Default value = True).</p></li>
<li><p><strong>args</strong> – Ordered args to pass to tqdm.</p></li>
<li><p><strong>kwargs</strong> – Keyword args for tqdm.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.grid_search.trials_and_errors_optimization">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.grid_search.</span></span><span class="sig-name descname"><span class="pre">trials_and_errors_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eval_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pylinkage.html#pylinkage.Linkage" title="pylinkage.Linkage"><span class="pre">Linkage</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">JointPositions</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pylinkage.html#pylinkage.Linkage" title="pylinkage.Linkage"><span class="pre">Linkage</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divisions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pylinkage.collections.html#pylinkage.collections.MutableAgent" title="pylinkage.optimization.collections.mutable_agent.MutableAgent"><span class="pre">MutableAgent</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pylinkage.optimization.grid_search.trials_and_errors_optimization" title="Link to this definition"></a></dt>
<dd><p>Return the list of dimensions optimizing eval_func.</p>
<p>Each dimension set has a score, which is added in an array of n_results
results, contains the linkages with the best scores in a maximization problem
by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eval_func</strong> – Evaluation function.
Input: (linkage, num_constraints, initial_coordinates).
Output: score (float).</p></li>
<li><p><strong>linkage</strong> – Linkage to evaluate.</p></li>
<li><p><strong>parameters</strong> – Parameters that will be modified. Geometric constraints.
If not, it will be assigned tuple(linkage.get_num_constraints()).
The default is None.</p></li>
<li><p><strong>n_results</strong> – Number of the best candidates to return. The default is 10.</p></li>
<li><p><strong>divisions</strong> – Number of subdivisions between bounds. The default is 5.</p></li>
<li><p><strong>kwargs</strong> – <ul>
<li><p>Extra arguments for the optimization.</p></li>
<li><dl class="simple">
<dt>bounds<span class="classifier">A 2-uple (tuple of two elements), containing the minimal and maximal bounds.</span></dt><dd><p>If None, we will use parameters as a center.
(Default value = None).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>order_relation<span class="classifier">A function of two arguments, should return the best score of two</span></dt><dd><p>scores. Common examples are <cite>min</cite>, <cite>max</cite>, <cite>abs</cite>.
(Default value = <code class="xref py py-func docutils literal notranslate"><span class="pre">max()</span></code>).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>verbose<span class="classifier">The number of combinations will be printed in console if <cite>True</cite>.</span></dt><dd><p>(Default value = True).</p>
</dd>
</dl>
</li>
<li><p>sequential : If True, two consecutive linkages will have a small variation.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3-uplet of score, dimensions and initial position for each Linkage to
return.
Its size is {n_results}.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pylinkage.html#pylinkage.exceptions.OptimizationError" title="pylinkage.exceptions.OptimizationError"><strong>OptimizationError</strong></a> – If parameters are invalid or no valid solution is found.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pylinkage.optimization.particle_swarm">
<span id="pylinkage-optimization-particle-swarm-module"></span><h2>pylinkage.optimization.particle_swarm module<a class="headerlink" href="#module-pylinkage.optimization.particle_swarm" title="Link to this heading"></a></h2>
<p>Implementation of a particle swarm optimization.</p>
<p>Pure NumPy local-best PSO — no external dependencies beyond numpy.</p>
<p>Created on Fri Mar 8, 13:51:45 2019.</p>
<p>&#64;author: HugoFara</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.particle_swarm.particle_swarm_optimization">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.particle_swarm.</span></span><span class="sig-name descname"><span class="pre">particle_swarm_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">eval_func:</span> <span class="pre">Callable[[Linkage,</span> <span class="pre">Sequence[float],</span> <span class="pre">JointPositions],</span> <span class="pre">float],</span> <span class="pre">linkage:</span> <span class="pre">Linkage,</span> <span class="pre">center:</span> <span class="pre">~collections.abc.Sequence[float]</span> <span class="pre">|</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">dimensions:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">n_particles:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">100,</span> <span class="pre">leader:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">3.0,</span> <span class="pre">follower:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.1,</span> <span class="pre">inertia:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.6,</span> <span class="pre">neighbors:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">17,</span> <span class="pre">iters:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">200,</span> <span class="pre">bounds:</span> <span class="pre">tuple[~collections.abc.Sequence[float],</span> <span class="pre">~collections.abc.Sequence[float]]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">order_relation:</span> <span class="pre">~collections.abc.Callable[[float,</span> <span class="pre">float],</span> <span class="pre">float]</span> <span class="pre">=</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">max&gt;,</span> <span class="pre">verbose:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pylinkage.collections.html#pylinkage.collections.Agent" title="pylinkage.optimization.collections.agent.Agent"><span class="pre">Agent</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pylinkage.optimization.particle_swarm.particle_swarm_optimization" title="Link to this definition"></a></dt>
<dd><p>Particle Swarm Optimization for linkage parameters.</p>
<p>Uses a local-best ring-topology PSO implemented in pure NumPy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eval_func</strong> – The evaluation function.
Input: (linkage, num_constraints, initial_coordinates).
Output: score (float).
The swarm will look for the HIGHEST score.</p></li>
<li><p><strong>linkage</strong> – Linkage to be optimized. Make sure to give an optimized linkage for
better results.</p></li>
<li><p><strong>center</strong> – A list of initial dimensions. If None, dimensions will be generated
randomly between bounds. The default is None.</p></li>
<li><p><strong>dimensions</strong> – Number of dimensions of the swarm space, number of parameters.
If None, it takes the value len(tuple(linkage.get_num_constraints())).
The default is None.</p></li>
<li><p><strong>n_particles</strong> – Number of particles in the swarm. The default is 100.</p></li>
<li><p><strong>inertia</strong> – Inertia of each particle. The default is 0.6.</p></li>
<li><p><strong>leader</strong> – Cognitive acceleration coefficient (c1). The default is 3.0.</p></li>
<li><p><strong>follower</strong> – Social acceleration coefficient (c2). The default is 0.1.</p></li>
<li><p><strong>neighbors</strong> – Number of neighbors in ring topology. The default is 17.</p></li>
<li><p><strong>iters</strong> – Number of iterations. The default is 200.</p></li>
<li><p><strong>bounds</strong> – Bounds to the space, in format (lower_bound, upper_bound).
(Default value = None).</p></li>
<li><p><strong>order_relation</strong> – How to compare scores.
There should not be anything else than the built-in
max and min functions.
The default is max.</p></li>
<li><p><strong>verbose</strong> – The optimization state will be printed in the console if True.
(Default value = True).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of Agents: best score, best dimensions and initial positions.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pylinkage.html#pylinkage.exceptions.OptimizationError" title="pylinkage.exceptions.OptimizationError"><strong>OptimizationError</strong></a> – If parameters are invalid or optimization fails.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pylinkage.optimization.utils">
<span id="pylinkage-optimization-utils-module"></span><h2>pylinkage.optimization.utils module<a class="headerlink" href="#module-pylinkage.optimization.utils" title="Link to this heading"></a></h2>
<p>This utility module provides various useful functions for optimization.</p>
<p>Created on Mon Jul 12 00:00:01 2021.</p>
<p>&#64;author: HugoFara</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.utils.generate_bounds">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.utils.</span></span><span class="sig-name descname"><span class="pre">generate_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">floating</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">floating</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pylinkage.optimization.utils.generate_bounds" title="Link to this definition"></a></dt>
<dd><p>Simple function to generate bounds from a linkage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – 1-D sequence, often in the form of <code class="docutils literal notranslate"><span class="pre">linkage.get_num_constraints()</span></code>.</p></li>
<li><p><strong>min_ratio</strong> – Minimal compression ratio for the bounds. Minimal bounds will be of the
shape center[x] / min_ratio.
(Default value = 5).</p></li>
<li><p><strong>max_factor</strong> – Dilation factor for the upper bounds. Maximal bounds will be of the
shape center[x] * max_factor.
(Default value = 5).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="pylinkage.html#pylinkage.exceptions.OptimizationError" title="pylinkage.exceptions.OptimizationError"><strong>OptimizationError</strong></a> – If min_ratio or max_factor are not positive.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.utils.kinematic_maximization">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.utils.</span></span><span class="sig-name descname"><span class="pre">kinematic_maximization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pylinkage.html#pylinkage.Linkage" title="pylinkage.Linkage"><span class="pre">Linkage</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">JointPositions</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pylinkage.optimization.utils.kinematic_maximization" title="Link to this definition"></a></dt>
<dd><p>Standard run for any linkage before a complete fitness evaluation.</p>
<p>This decorator makes a kinematic simulation, before passing the loci to the
decorated function. In case of error, the penalty value is -float(‘inf’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> – Fitness function to be decorated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.utils.kinematic_minimization">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.utils.</span></span><span class="sig-name descname"><span class="pre">kinematic_minimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pylinkage.html#pylinkage.Linkage" title="pylinkage.Linkage"><span class="pre">Linkage</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">JointPositions</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pylinkage.optimization.utils.kinematic_minimization" title="Link to this definition"></a></dt>
<dd><p>Standard run for any linkage before a complete fitness evaluation.</p>
<p>This decorator makes a kinematic simulation, before passing the loci to the
decorated function. In case of error, the penalty value is float(‘inf’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> – Fitness function to be decorated.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pylinkage.optimization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pylinkage.optimization" title="Link to this heading"></a></h2>
<p>Optimization package.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoFront">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.</span></span><span class="sig-name descname"><span class="pre">ParetoFront</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">solutions:</span> <span class="pre">list[~pylinkage.optimization.collections.pareto.ParetoSolution],</span> <span class="pre">objective_names:</span> <span class="pre">tuple[str,</span> <span class="pre">...]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.optimization.ParetoFront" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Collection of non-dominated solutions from multi-objective optimization.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>solutions: List of Pareto-optimal solutions.
objective_names: Names for each objective (for plotting).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoFront.best_compromise">
<span class="sig-name descname"><span class="pre">best_compromise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pylinkage.optimization.ParetoSolution" title="pylinkage.optimization.collections.pareto.ParetoSolution"><span class="pre">ParetoSolution</span></a></span></span><a class="headerlink" href="#pylinkage.optimization.ParetoFront.best_compromise" title="Link to this definition"></a></dt>
<dd><p>Select the best compromise solution.</p>
<p>Uses weighted sum of normalized objectives to find a balanced solution.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>weights: Weight for each objective. If None, uses equal weights.</p>
</dd>
<dt>Returns:</dt><dd><p>The solution with the lowest weighted sum.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the front is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoFront.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_solutions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pylinkage.optimization.ParetoFront" title="pylinkage.optimization.collections.pareto.ParetoFront"><span class="pre">ParetoFront</span></a></span></span><a class="headerlink" href="#pylinkage.optimization.ParetoFront.filter" title="Link to this definition"></a></dt>
<dd><p>Filter to a subset of well-distributed solutions.</p>
<p>Uses crowding distance to select diverse solutions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>max_solutions: Maximum number of solutions to keep.</p>
</dd>
<dt>Returns:</dt><dd><p>New ParetoFront with at most max_solutions solutions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoFront.hypervolume">
<span class="sig-name descname"><span class="pre">hypervolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pylinkage.optimization.ParetoFront.hypervolume" title="Link to this definition"></a></dt>
<dd><p>Compute the hypervolume indicator.</p>
<p>The hypervolume is the volume of the objective space dominated by
the Pareto front and bounded by a reference point. Higher is better.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>reference_point: Upper bound for each objective. Should be</dt><dd><p>worse than any solution in the front.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>The hypervolume indicator value.</p>
</dd>
<dt>Raises:</dt><dd><p>ImportError: If pymoo is not installed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoFront.n_objectives">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">n_objectives</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#pylinkage.optimization.ParetoFront.n_objectives" title="Link to this definition"></a></dt>
<dd><p>Return the number of objectives.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoFront.objective_names">
<span class="sig-name descname"><span class="pre">objective_names</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pylinkage.optimization.ParetoFront.objective_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoFront.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#pylinkage.optimization.ParetoFront.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the Pareto front.</p>
<p>For 2 objectives: Creates a 2D scatter plot.
For 3 objectives: Creates a 3D scatter plot.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ax: Matplotlib axes to plot on. If None, creates new figure.
objective_indices: Which objectives to plot (indices).
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: Additional arguments passed to scatter().</p>
</dd>
<dt>Returns:</dt><dd><p>The matplotlib Figure containing the plot.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the front is empty or indices are invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoFront.scores_array">
<span class="sig-name descname"><span class="pre">scores_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">floating</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pylinkage.optimization.ParetoFront.scores_array" title="Link to this definition"></a></dt>
<dd><p>Return all scores as a 2D numpy array.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Array of shape (n_solutions, n_objectives).</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoFront.solutions">
<span class="sig-name descname"><span class="pre">solutions</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pylinkage.optimization.ParetoSolution" title="pylinkage.optimization.collections.pareto.ParetoSolution"><span class="pre">ParetoSolution</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pylinkage.optimization.ParetoFront.solutions" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoSolution">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.</span></span><span class="sig-name descname"><span class="pre">ParetoSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.floating</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">JointPositions</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">JointPositions</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkage.optimization.ParetoSolution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A single solution on the Pareto front.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>scores: Objective values, one per objective (all minimized).
dimensions: Constraint values that produced this solution.
initial_positions: Initial joint positions used during optimization.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoSolution.dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.floating</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pylinkage.optimization.ParetoSolution.dimensions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoSolution.dominates">
<span class="sig-name descname"><span class="pre">dominates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pylinkage.optimization.ParetoSolution" title="pylinkage.optimization.collections.pareto.ParetoSolution"><span class="pre">ParetoSolution</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pylinkage.optimization.ParetoSolution.dominates" title="Link to this definition"></a></dt>
<dd><p>Check if this solution dominates another.</p>
<p>A solution dominates another if it is at least as good in all
objectives and strictly better in at least one.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>other: Another Pareto solution to compare against.</p>
</dd>
<dt>Returns:</dt><dd><p>True if this solution dominates the other.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoSolution.init_positions">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">init_positions</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">JointPositions</span></span><a class="headerlink" href="#pylinkage.optimization.ParetoSolution.init_positions" title="Link to this definition"></a></dt>
<dd><p>Backwards-compatible alias for <code class="docutils literal notranslate"><span class="pre">initial_positions</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoSolution.initial_positions">
<span class="sig-name descname"><span class="pre">initial_positions</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">JointPositions</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></span><a class="headerlink" href="#pylinkage.optimization.ParetoSolution.initial_positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylinkage.optimization.ParetoSolution.scores">
<span class="sig-name descname"><span class="pre">scores</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pylinkage.optimization.ParetoSolution.scores" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.generate_bounds">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.</span></span><span class="sig-name descname"><span class="pre">generate_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">floating</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">floating</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pylinkage.optimization.generate_bounds" title="Link to this definition"></a></dt>
<dd><p>Simple function to generate bounds from a linkage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> – 1-D sequence, often in the form of <code class="docutils literal notranslate"><span class="pre">linkage.get_num_constraints()</span></code>.</p></li>
<li><p><strong>min_ratio</strong> – Minimal compression ratio for the bounds. Minimal bounds will be of the
shape center[x] / min_ratio.
(Default value = 5).</p></li>
<li><p><strong>max_factor</strong> – Dilation factor for the upper bounds. Maximal bounds will be of the
shape center[x] * max_factor.
(Default value = 5).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="pylinkage.html#pylinkage.exceptions.OptimizationError" title="pylinkage.exceptions.OptimizationError"><strong>OptimizationError</strong></a> – If min_ratio or max_factor are not positive.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.kinematic_maximization">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.</span></span><span class="sig-name descname"><span class="pre">kinematic_maximization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pylinkage.html#pylinkage.Linkage" title="pylinkage.Linkage"><span class="pre">Linkage</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">JointPositions</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pylinkage.optimization.kinematic_maximization" title="Link to this definition"></a></dt>
<dd><p>Standard run for any linkage before a complete fitness evaluation.</p>
<p>This decorator makes a kinematic simulation, before passing the loci to the
decorated function. In case of error, the penalty value is -float(‘inf’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> – Fitness function to be decorated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylinkage.optimization.kinematic_minimization">
<span class="sig-prename descclassname"><span class="pre">pylinkage.optimization.</span></span><span class="sig-name descname"><span class="pre">kinematic_minimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pylinkage.html#pylinkage.Linkage" title="pylinkage.Linkage"><span class="pre">Linkage</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">JointPositions</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pylinkage.optimization.kinematic_minimization" title="Link to this definition"></a></dt>
<dd><p>Standard run for any linkage before a complete fitness evaluation.</p>
<p>This decorator makes a kinematic simulation, before passing the loci to the
decorated function. In case of error, the penalty value is float(‘inf’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> – Fitness function to be decorated.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pylinkage.linkage.html" class="btn btn-neutral float-left" title="pylinkage.linkage package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pylinkage.visualizer.html" class="btn btn-neutral float-right" title="pylinkage.visualizer package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hugo Farajallah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>