<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; pylinkage 0.5.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=08553120"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geometry" href="api/geometry.html" />
    <link rel="prev" title="Pylinkage" href="readmelink.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pylinkage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readmelink.html">Readme</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deprecated">Deprecated</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">[0.5.3] - 2023-06-23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-in-0-5-3">Added in 0.5.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed-in-0-5-3">Changed in 0.5.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-in-0-5-3">Fixed in 0.5.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deprecated-in-0-5-3">Deprecated in 0.5.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">[0.5.2] - 2021-07-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-in-0-5-2">Added in 0.5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed-in-0-5-2">Changed in 0.5.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">[0.5.1] - 2021-07-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-in-0-5-1">Added in 0.5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed-in-0-5-1">Changed in 0.5.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">[0.5.0] - 2021-07-12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-in-0-5-0">Added in 0.5.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed-in-0-5-0">Changed in 0.5.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-in-0-5-0">Fixed in 0.5.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">[0.4.1] - 2021-07-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-in-0-4-1">Added in 0.4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed-in-0-4-1">Changed in 0.4.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">[0.4.0] - 2021-07-06</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-in-0-4-0">Added in 0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-in-0-4-0">Fixed in 0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed-in-0-4-0">Changed in 0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removed-in-0-4-0">Removed in 0.4.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">[0.3.0] - 2021-07-05</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-in-0-3-0">Added in 0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed-in-0-3-0">Changed in 0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-in-0-3-0">Fixed in 0.3.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">[0.2.2] - 2021-06-22</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-in-0-2-2">Added in 0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-in-0-2-2">Fixed in 0.2.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">[0.2.1] - 2021-06-16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-in-0-2-1">Added in 0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed-in-0-2-1">Changed in 0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-in-0-2-1">Fixed in 0.2.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">[0.2.0] - 2021-06-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-in-0-2-0">Added in 0.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed-in-0-2-0">Changed in 0.2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">[0.0.1] - 2021-06-12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added-in-0-0-1">Added in 0.0.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/geometry.html">geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/interface.html">interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/optimization.html">optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utility.html">utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/visualizer.html">visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/collections.html">collections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/pylinkage">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/pylinkage/">Download on PyPi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/pylinkage/issues">Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conductlink.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pylinkage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changeloglink.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p>All notable changes to pylinkage are documented here.</p>
<p>The format is based on <a class="reference external" href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to <a class="reference external" href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<section id="unreleased">
<h2>[Unreleased]<a class="headerlink" href="#unreleased" title="Link to this heading"></a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">examples/strider.py</span></code> from <a class="reference external" href="https://github.com/HugoFara/leggedsnake">leggedsnake</a>,
based on the <a class="reference external" href="https://www.diywalkers.com/strider-linkage-plans.html">Strider Linkage</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Linkage.set_completely</span></code> is a new method combining both <code class="docutils literal notranslate"><span class="pre">Linkage.set_num_constraints</span></code> and <code class="docutils literal notranslate"><span class="pre">Linkage.set_coords</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">collections.Agent</span></code> and <code class="docutils literal notranslate"><span class="pre">collections.MutableAgent</span></code> are two new classes that should standardize the format of
optimization, related to (<a class="reference external" href="https://github.com/HugoFara/pylinkage/issues/5">#5</a>).</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Agent</span></code> is immutable and inherits from a namedtuple. It is recommended to use it, as it is a bit faster.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MutableAgent</span></code> is mutable. It may be deprecated/removed if <code class="docutils literal notranslate"><span class="pre">Agent</span></code> is satisfactory.</p></li>
</ul>
</li>
<li><p>Very basic tests cases for a Linkage.</p></li>
<li><p>Some run configuration files added <em>for users of PyCharm</em>:</p>
<ul>
<li><p>Run all tests with “All Tests”.</p></li>
<li><p>Regenerate documentation with “Sphinx Documentation”.</p></li>
</ul>
</li>
</ul>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Optimization return type changed (<a class="reference external" href="https://github.com/HugoFara/pylinkage/issues/5">#5</a>):</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">trials_and_error_optimization</span></code> return an array of <code class="docutils literal notranslate"><span class="pre">MutableAgent</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">particle_swarm_optimization</span></code> return an array of one <code class="docutils literal notranslate"><span class="pre">Agent</span></code>.</p></li>
<li><p>It should not be a breaking change for most users.</p></li>
</ul>
</li>
<li><p>Changes to the “history” style.</p>
<ul>
<li><p>It is no longer a global variable in example scripts.</p></li>
<li><p>It was in format iterations[dimensions, score], now it is a standard iterations[score, dimensions, initial pos].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">repr_polar_swarm</span></code> (in example scripts) changed to follow the new format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">swarm_tiled_repr</span></code> takes (index, swarm) as input argument. swarm is (score, dim, pos) for each agent for this
iteration.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">repr_polar_swarm</span></code> reload frame only when a new buildable linkage is generated.</p>
<ul>
<li><p>This makes the display much faster.</p></li>
<li><p>For each iteration, you may see linkages that do not exist anymore.</p></li>
</ul>
</li>
<li><p>Folders reorganization:</p>
<ul>
<li><p>New package <code class="docutils literal notranslate"><span class="pre">pylinkage/interface/</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pylinkage/linkage.py</span></code> separated and inserted in this package.</p>
<ul>
<li><p>Joints definition are in <code class="docutils literal notranslate"><span class="pre">joint.py</span></code>.</p></li>
<li><p>Revolute joint definition in <code class="docutils literal notranslate"><span class="pre">revolute_joint.py</span></code>.</p></li>
<li><p>Linkage definition is in <code class="docutils literal notranslate"><span class="pre">linkage.py</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pylinkage/exceptions.py</span></code> go to <code class="docutils literal notranslate"><span class="pre">interface/</span></code>.</p></li>
</ul>
</li>
<li><p>New package <code class="docutils literal notranslate"><span class="pre">pylinkage/optimization/</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pylinkage/optimizer.py</span></code> split and inserted in.</p></li>
<li><p>Trials-and-errors related functions goes to <code class="docutils literal notranslate"><span class="pre">grid_search.py</span></code>.</p></li>
<li><p>Particle swarm optimization is at <code class="docutils literal notranslate"><span class="pre">particle_swarm.py</span></code>.</p></li>
<li><p>New file <code class="docutils literal notranslate"><span class="pre">utils.py</span></code> for <code class="docutils literal notranslate"><span class="pre">generate_bounds</span></code>.</p></li>
</ul>
</li>
<li><p>Tests follow the same renaming.</p></li>
<li><p>From the user perspective, no change (execution <em>may</em> be a bit faster)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/</span></code> renamed to <code class="docutils literal notranslate"><span class="pre">sphinx/</span></code> because it was confusing and only for Sphinx configuration.</p></li>
</ul>
</li>
<li><p>Transition from Numpydoc to reST for docstrings (<a class="reference external" href="https://github.com/HugoFara/pylinkage/issues/12">#12</a>).</p></li>
</ul>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">swarm_tiled_repr</span></code> in <code class="docutils literal notranslate"><span class="pre">visualizer.py</span></code> was wrongly assigning dimensions.</p></li>
<li><p>Setting <code class="docutils literal notranslate"><span class="pre">locus_highlight</span></code> in <code class="docutils literal notranslate"><span class="pre">plot_static_linkage</span></code> would result in an error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pivot.reload</span></code> was returning arbitrary point when we had an infinity of solutions.</p></li>
</ul>
</section>
<section id="deprecated">
<h3>Deprecated<a class="headerlink" href="#deprecated" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">tqdm_verbosity</span></code> is deprecated in favor of using <code class="docutils literal notranslate"><span class="pre">disable=True</span></code> in a tqdm object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">movement_bounding_bow</span></code> is replaced by <code class="docutils literal notranslate"><span class="pre">movement_bounding_box</span></code> (typo in function name).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Pivot</span></code> class is deprecated in favor of the <code class="docutils literal notranslate"><span class="pre">Revolute</span></code> class.
The name “Pivot joint” is not standard.
Related to <a class="reference external" href="https://github.com/HugoFara/pylinkage/issues/13">#13</a>.</p></li>
</ul>
</section>
</section>
<section id="id1">
<h2>[0.5.3] - 2023-06-23<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="added-in-0-5-3">
<h3>Added in 0.5.3<a class="headerlink" href="#added-in-0-5-3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>We now checked compatibility with Python 3.10 and 3.11.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> is now the official definition of the package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Linkage.hyperstaticity</span></code> now clearly outputs a warning when used.</p></li>
</ul>
</section>
<section id="changed-in-0-5-3">
<h3>Changed in 0.5.3<a class="headerlink" href="#changed-in-0-5-3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">master</span></code> branch is now <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/example/fourbar_linkage.py</span></code> can now be used as a module (not the target but anyway).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/examples</span></code> moved to <code class="docutils literal notranslate"><span class="pre">examples/</span></code> (main folder).</p>
<ul>
<li><p>Now <code class="docutils literal notranslate"><span class="pre">docs/</span></code> only contains sphinx documentation.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/examples/images</span></code> moved to <code class="docutils literal notranslate"><span class="pre">images/</span></code>.</p></li>
</ul>
</section>
<section id="fixed-in-0-5-3">
<h3>Fixed in 0.5.3<a class="headerlink" href="#fixed-in-0-5-3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Setting a motor with a negative rotation angle do no longer break <code class="docutils literal notranslate"><span class="pre">get_rotation_period</span></code>
(<a class="reference external" href="https://github.com/HugoFara/pylinkage/issues/7">#7</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pivot.reload</span></code> and <code class="docutils literal notranslate"><span class="pre">Linkage.__find_solving_order__</span></code> were raising Warnings (stopping the code),
when they should only print a message (intended behavior).</p></li>
<li><p>Fixed many typos in documentation as well as in code.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">TestPSO.test_convergence</span></code> is now faster on average, and when it fails in the first time, it launches a bigger
test.</p></li>
<li><p>Minor linting in the demo file <code class="docutils literal notranslate"><span class="pre">docs/example/fourbar_linkage.py</span></code>.</p></li>
</ul>
</section>
<section id="deprecated-in-0-5-3">
<h3>Deprecated in 0.5.3<a class="headerlink" href="#deprecated-in-0-5-3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Using Python 3.7 is officially deprecated (<a class="reference external" href="https://devguide.python.org/versions/">end of life by 2023-06-27</a>).
It will no longer be tested, use it at your own risks!</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2>[0.5.2] - 2021-07-21<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="added-in-0-5-2">
<h3>Added in 0.5.2<a class="headerlink" href="#added-in-0-5-2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>You can see the best score and the best dimensions updating in
<code class="docutils literal notranslate"><span class="pre">trials_and_errors_optimization</span></code>.</p></li>
</ul>
</section>
<section id="changed-in-0-5-2">
<h3>Changed in 0.5.2<a class="headerlink" href="#changed-in-0-5-2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The optimizer tests are 5 times quicker (~1 second now) and raise less
false positive.</p></li>
<li><p>The sidebar in the documentation makes navigation easier.</p></li>
<li><p>A bit of reorganization in optimizers, it should not affect users.</p></li>
</ul>
</section>
</section>
<section id="id3">
<h2>[0.5.1] - 2021-07-14<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="added-in-0-5-1">
<h3>Added in 0.5.1<a class="headerlink" href="#added-in-0-5-1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The trial and errors optimization now have a progress bar (same kind of the
one in particle swarm optimization), using
<a class="reference external" href="https://pypi.org/project/tqdm/">tqdm</a>.</p></li>
</ul>
</section>
<section id="changed-in-0-5-1">
<h3>Changed in 0.5.1<a class="headerlink" href="#changed-in-0-5-1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://matplotlib.org/">matplotlib</a> and tqdm now required.</p></li>
</ul>
</section>
</section>
<section id="id4">
<h2>[0.5.0] - 2021-07-12<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>End of alpha development!
The package is now robust enough to be used by a mere human.
This version introduces a lot of changes and simplifications,
so everything is not perfect yet,
but it is complete enough to be considered a beta version.</p>
<p>Git tags will no longer receive an “-alpha” mention.</p>
<section id="added-in-0-5-0">
<h3>Added in 0.5.0<a class="headerlink" href="#added-in-0-5-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>It is now possible and advised to import useful functions from
pylinkage.{object}, without full path. For instance, use
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pylinkage</span> <span class="pre">import</span> <span class="pre">Linkage</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pylinkage.linkage</span> <span class="pre">import</span> <span class="pre">Linkage</span></code>.</p></li>
<li><p>Each module had his header improved.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">generate_bounds</span></code> functions is a simple way to generate bounds before
optimization.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">order_relation</span></code> arguments of <code class="docutils literal notranslate"><span class="pre">particle_swarm_optimization</span></code> and
<code class="docutils literal notranslate"><span class="pre">trials_and_errors_optimization</span></code> let you choose between maximization and
minimization problem.</p></li>
<li><p>You can specify a custom order relation with <code class="docutils literal notranslate"><span class="pre">trials_and_errors_optimization</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">verbose</span></code> argument in optimizers can disable verbosity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Static</span></code> joints can now be defined implicitly.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">utility</span></code> module provides two useful decorators
<code class="docutils literal notranslate"><span class="pre">kinematic_minimization</span></code> and <code class="docutils literal notranslate"><span class="pre">kinematic_optimizatino</span></code>. They greatly
simplify the workflow of defining fitness functions.</p></li>
<li><p>Versioning is now done thanks to bump2version.</p></li>
</ul>
</section>
<section id="changed-in-0-5-0">
<h3>Changed in 0.5.0<a class="headerlink" href="#changed-in-0-5-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">particle_swarm_optimization</span></code> <code class="docutils literal notranslate"><span class="pre">eval_func</span></code> signature is now similar to
the one ot <code class="docutils literal notranslate"><span class="pre">trials_and_errors</span></code> optimization. Wrappers are no longer needed!</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">trials_and_errors_optimization</span></code> function now asks for bounds instead
of dilatation and compression factors.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">trials_and_errors_optimization</span></code> absolute step <code class="docutils literal notranslate"><span class="pre">delta_dim</span></code> is now
replaced by number of subdivisions <code class="docutils literal notranslate"><span class="pre">divisions</span></code>.</p></li>
</ul>
</section>
<section id="fixed-in-0-5-0">
<h3>Fixed in 0.5.0<a class="headerlink" href="#fixed-in-0-5-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>After many hours of computations, default parameters in
<code class="docutils literal notranslate"><span class="pre">particle_swarm_optimization</span></code> are much more efficient. With the demo
<code class="docutils literal notranslate"><span class="pre">fourbar_linkage</span></code>, the output wasn’t even convergent sometimes. Now we
have a high convergence rate (~100%), and results equivalent to the
<code class="docutils literal notranslate"><span class="pre">trials_and_errors_optimization</span></code> (in the example).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variator</span></code> function of <code class="docutils literal notranslate"><span class="pre">optimizer</span></code> module was poorly working.</p></li>
<li><p>The docstrings were not displayed properly in documentation, this is fixed.</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2>[0.4.1] - 2021-07-11<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="added-in-0-4-1">
<h3>Added in 0.4.1<a class="headerlink" href="#added-in-0-4-1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The legend in <code class="docutils literal notranslate"><span class="pre">visualizer.py</span></code> is back!</p></li>
<li><p>Documentation published to GitHub pages! It is contained in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code>
folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> now include links to the website.</p></li>
</ul>
</section>
<section id="changed-in-0-4-1">
<h3>Changed in 0.4.1<a class="headerlink" href="#changed-in-0-4-1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Examples moved from <code class="docutils literal notranslate"><span class="pre">pylinkage/examples/</span></code> to <code class="docutils literal notranslate"><span class="pre">docs/examples/</span></code>.</p></li>
<li><p>Tests moved from <code class="docutils literal notranslate"><span class="pre">pylinkage/tests/</span></code> to <code class="docutils literal notranslate"><span class="pre">tests/</span></code>.</p></li>
</ul>
</section>
</section>
<section id="id6">
<h2>[0.4.0] - 2021-07-06<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<section id="added-in-0-4-0">
<h3>Added in 0.4.0<a class="headerlink" href="#added-in-0-4-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">bounding_box</span></code> method of geometry allows computing the bounding box of
a 2D points finite set.</p></li>
<li><p>You can now customize colors of linkage’s bars with the <code class="docutils literal notranslate"><span class="pre">COLOR_SWITCHER</span></code>
variable of <code class="docutils literal notranslate"><span class="pre">visualizer.py</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">movement_bounding_box</span></code> in <code class="docutils literal notranslate"><span class="pre">visualizer.py</span></code> to get the bounding box of
multiple loci.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameters</span></code> is optional in <code class="docutils literal notranslate"><span class="pre">trials_and_errors_optimization</span></code> (former
<code class="docutils literal notranslate"><span class="pre">exhaustive_optimization</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pylinkage/tests/test_optimizer.py</span></code> for testing the optimizers, but it is a
bit ugly as for now.</p></li>
<li><p>Flake8 validation in <code class="docutils literal notranslate"><span class="pre">tox.ini</span></code></p></li>
</ul>
</section>
<section id="fixed-in-0-4-0">
<h3>Fixed in 0.4.0<a class="headerlink" href="#fixed-in-0-4-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">set_num_constraints</span></code> in <code class="docutils literal notranslate"><span class="pre">Linkage</span></code> was misbehaving due to update 0.3.0.</p></li>
<li><p>Cost history is no longer plotted automatically after a PSO.</p></li>
</ul>
</section>
<section id="changed-in-0-4-0">
<h3>Changed in 0.4.0<a class="headerlink" href="#changed-in-0-4-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">exhaustive_optimization</span></code> is now known as <code class="docutils literal notranslate"><span class="pre">trials_and_errors_optimizattion</span></code>.</p></li>
<li><p>Axes on linkage visualization are now named “x” and “y”. It was “Points abcsices” and “Ordinates”.</p></li>
<li><p>A default view of the linkage is displayed in <code class="docutils literal notranslate"><span class="pre">plot_static_linkage</span></code>.</p></li>
<li><p>Default padding in linkage representation was changed from an absolute value
of 0.5 to a relative 20%.</p></li>
<li><p>Static view of linkage is now aligned with its kinematic one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_pos</span></code> method of <code class="docutils literal notranslate"><span class="pre">Linkage</span></code> is now known as <code class="docutils literal notranslate"><span class="pre">get_coords</span></code> for
consistency.</p></li>
<li><p>Parameters renamed, reorganized and removed in <code class="docutils literal notranslate"><span class="pre">particle_swarm_optimization</span></code>
to align to PySwarms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code> updated consequently to the changes.</p></li>
</ul>
</section>
<section id="removed-in-0-4-0">
<h3>Removed in 0.4.0<a class="headerlink" href="#removed-in-0-4-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Legacy built-in Particle Swarm Optimization, to avoid confusion.</p></li>
<li><p>We do no longer show a default legend on static representation.</p></li>
</ul>
</section>
</section>
<section id="id7">
<h2>[0.3.0] - 2021-07-05<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<section id="added-in-0-3-0">
<h3>Added in 0.3.0<a class="headerlink" href="#added-in-0-3-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Joint</span></code> objects now have a <code class="docutils literal notranslate"><span class="pre">get_constraints</span></code> method, consistent with
their <code class="docutils literal notranslate"><span class="pre">set_constraints</span></code> one.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Linkage</span></code> now has a <code class="docutils literal notranslate"><span class="pre">get_num_constraints</span></code> method as syntactic sugar.</p></li>
<li><p>Code vulnerabilities checker</p></li>
<li><p>Walkthrough’s example has been expanded and now seems to be complete.</p></li>
</ul>
</section>
<section id="changed-in-0-3-0">
<h3>Changed in 0.3.0<a class="headerlink" href="#changed-in-0-3-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Linkage</span></code>’s method <code class="docutils literal notranslate"><span class="pre">set_num_constraints</span></code> behaviour changed! You should
now add <code class="docutils literal notranslate"><span class="pre">flat=False</span></code> to come back to the previous behavior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pylinkage/examples/fourbar_linkage.py</span></code> expanded and finished.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">begin</span></code> parameter of <code class="docutils literal notranslate"><span class="pre">article_swarm_optimization</span></code> is no longer
mandatory. <code class="docutils literal notranslate"><span class="pre">linkage.get_num_constraints()</span></code> will be used if <code class="docutils literal notranslate"><span class="pre">begin</span></code> is not
provided.</p></li>
<li><p>More flexible package version in <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code></p></li>
<li><p>Output file name now is formatted as “Kinematic {linkage.name}” in
<code class="docutils literal notranslate"><span class="pre">plot_kinematic_linkage</span></code> function of <code class="docutils literal notranslate"><span class="pre">pylinkage/visualizer.py</span></code></p></li>
<li><p>Python 3.6 is no longer tested in <code class="docutils literal notranslate"><span class="pre">tox.ini</span></code>. Python 3.9 is now tested.</p></li>
</ul>
</section>
<section id="fixed-in-0-3-0">
<h3>Fixed in 0.3.0<a class="headerlink" href="#fixed-in-0-3-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>When linkage animation was saved, last frames were often missing in
<code class="docutils literal notranslate"><span class="pre">pylinkage/visualizer.py</span></code>, function <code class="docutils literal notranslate"><span class="pre">plot_kinematic_linkage</span></code>.</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2>[0.2.2] - 2021-06-22<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<section id="added-in-0-2-2">
<h3>Added in 0.2.2<a class="headerlink" href="#added-in-0-2-2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>More continuous integration workflows for multiple Python versions.</p></li>
</ul>
</section>
<section id="fixed-in-0-2-2">
<h3>Fixed in 0.2.2<a class="headerlink" href="#fixed-in-0-2-2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code> could not be seen in PyPi.</p></li>
<li><p>Various types</p></li>
</ul>
</section>
</section>
<section id="id9">
<h2>[0.2.1] - 2021-06-16<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<section id="added-in-0-2-1">
<h3>Added in 0.2.1<a class="headerlink" href="#added-in-0-2-1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">swarm_tiled_repr</span></code> function for  <code class="docutils literal notranslate"><span class="pre">pylinkage/visualizer.py</span></code>, for
visualization of PySwarms.</p></li>
<li><p>EXPERIMENTAL! <code class="docutils literal notranslate"><span class="pre">hyperstaticity</span></code> method <code class="docutils literal notranslate"><span class="pre">Linkage</span></code>’s hyperstaticity (over constrained)
calculation.</p></li>
</ul>
</section>
<section id="changed-in-0-2-1">
<h3>Changed in 0.2.1<a class="headerlink" href="#changed-in-0-2-1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pylinkage/exception.py</span></code> now handles exceptions in another file.</p></li>
<li><p>Documentation improvements.</p></li>
<li><p>Python style improvements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> now modified from the standard GitHub gitignore example for
Python.</p></li>
</ul>
</section>
<section id="fixed-in-0-2-1">
<h3>Fixed in 0.2.1<a class="headerlink" href="#fixed-in-0-2-1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">circle</span></code> method of <code class="docutils literal notranslate"><span class="pre">Pivot</span></code> in <code class="docutils literal notranslate"><span class="pre">pylinkage/linkage.py</span></code>. It was causing errors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tox.ini</span></code> now fixed.</p></li>
</ul>
</section>
</section>
<section id="id10">
<h2>[0.2.0] - 2021-06-14<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<section id="added-in-0-2-0">
<h3>Added in 0.2.0<a class="headerlink" href="#added-in-0-2-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pylinkage/vizualizer.py</span></code> view your linkages using matplotlib!</p></li>
<li><p>Issue templates in <code class="docutils literal notranslate"><span class="pre">.github/ISSUE_TEMPLATE/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.github/workflows/python-package-conda.yml</span></code>: conda tests with unittest
workflow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CODE_OF_CONDUCT.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">environment.yml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> now replaces <code class="docutils literal notranslate"><span class="pre">setup.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tox.ini</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code></p></li>
</ul>
</section>
<section id="changed-in-0-2-0">
<h3>Changed in 0.2.0<a class="headerlink" href="#changed-in-0-2-0" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> Python Package specific extensions added</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MIT</span> <span class="pre">License</span></code> → <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/</span></code> → <code class="docutils literal notranslate"><span class="pre">pylinkage/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/</span></code> → <code class="docutils literal notranslate"><span class="pre">pylinkage/tests/</span></code></p></li>
<li><p>Revamped package organization.</p></li>
<li><p>Cleared <code class="docutils literal notranslate"><span class="pre">setup.py</span></code></p></li>
</ul>
</section>
</section>
<section id="id11">
<h2>[0.0.1] - 2021-06-12<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<section id="added-in-0-0-1">
<h3>Added in 0.0.1<a class="headerlink" href="#added-in-0-0-1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lib/geometry.py</span></code> as a mathematical basis for kinematic optimization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/linkage.py</span></code>, linkage builder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/optimizer.py</span></code>, with Particle Swarm Optimization (built-in and PySwarms),
and exhaustive optimization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MIT</span> <span class="pre">License</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/__init__.py</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/test_geometry.py</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/test_linkage.py</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readmelink.html" class="btn btn-neutral float-left" title="Pylinkage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/geometry.html" class="btn btn-neutral float-right" title="geometry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hugo Farajallah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>